'''
주어진 해가 윤년인지 아닌지 계산하는 프로그램
일반적으로 1년은 365일이고, 윤년은 366일로 2월에 하루가 더 있다.

1. 4로 나누어 떨어지는 해는 윤년이다.
2. 그러나, 100으로 나누어 떨어지는 해는 윤년이 아니다.
3. 그런데, 400으로 나누어 떨어지는 해는 윤년입니다.


ex)

    2000/4=500 이라서 윤년
    2100/100=21 이라서 윤년 x
    2100/400=5.25 이라서 윤년x

    최종적으로 2100년은 윤년이 아니다.

예)

윤년인지 확인하고 싶은 연도 입력하세요. >>>2200년
2200년은 윤년이 아닙니다.(f-string)
'''

# year=int(input("윤년인지 확인하고 싶은 연도를 입력하세요.>>>")) # 조건을 큰 것 으로부터,,,
# if year % 400==0:
#     print(f"{year}년은 윤년입니다.")
# elif year % 100==0:
#     print(f"{year}년은 윤년이 아닙니다.")
# elif year % 4==0:
#     print(f"{year}년은 윤년입니다.")
# else:
#     print(f"{year}년은 윤년이 아닙니다.")
#
# if year % 4==0:
#     if year % 400==0:
#         print(f"{year}년은 윤년입니다.")
#     elif year % 100==0:
#         print(f"{year}년은 윤년이 아닙니다.")
#     else:
#         print(f"{year}년은 윤년입니다.")
# else:
#     print(f"{year}년은 윤년이 아닙니다.")
#
# if year % 400==0 or (year % 100 !=0 and year % 4 ==0):
#     print(f"{year}년은 윤년입니다.")
# else:
#     print(f"{year}년은 윤년이 아닙니다.")










