'''
1. if문은 조건이 참(T)일 때만 해당 블록의 코드 실행.
'''
# age=20
# if age>=19:
#     print("성인입니다.")  #if와 함께있는 조건문이 True일때만 6번라인 실행.
# '''
#     if문에서 주의할 점:
#     1) if와 같은 라인에 작성된 코드는 True/False(대문자)로 구분해야 함.
#     2) if와 같은 라인에 있는 조건문이 끝날 때 :으로 마무리.
#     3) '들여쓰기 중요'
#     2. if-else 문
#         if문 다음에 else를 사용할 수 있는데, if가 참일 때 실행된다면, else는 거짓일 때 실행.
#     '''
# # age=3
# if age >=19:
#     print("성인입니다.")
# else:
#     print("미성년자입니다.")
#     '''
#     3. if-elif-else문( 타 언어에서는 else if를 쓰는데 파이썬은 elif라고 씀
#     여러 조건을 동시에 검사하기 위해서 사용하는 구조.
#     '''
# age=14
# if age >=19:
#     print("성인입니다.")
# elif age>=8:
#     print("학생입니다.")
# else:
#     print("미취학아동입니다.")

#     '''
#     1) 첫 번재 조건은 F이지만
#     2) 두 번째 조건은 T이므로 실행
#     3) 이후 조건은 종료
#
#     if 조건문의 전체 형식:
#
# if 조건식 1:
#     실행문1
# elif  조건식2:
#     실행문 2
# elif 조건식 3:
#     실행문 3
# else:        # else 조건식 필요없음
#     실행문 4
#     '''
# age=19
# has_ticket=False
#
# if age>=19:
#     if has_ticket:
#         print("영화관 입장이 가능합니다.")
#     else:
#         print("티켓을 구매하세요.")
# else:
#     print("미성년자는 출입이 불가능합니다.")
#
# '''
# 5. 조건문에서 자주 쓰이는 연산자
#    비교 연산자:
#         1) ==: 같다
#         2) !=: 같지않다
#         3) >: 초과
#         4) <: 미만
#         5) >=: 이상
#         6)<=: 이하
#    논리 연산자:
#         1) and: A and B
#         2) or: A or B
#         3) nor: A nor B
#         '''
# age=25
# has_ticket= True
#
# if age>=19 and has_ticket:
#     print("영화관 출입이 가능합니다.")
# else:
#     print("입장할 수 없습니다.")



