# print("Hello, Python!")

'''
  # print("제 이름은 한세현입니다.")
introduction ="제 이름은 한세현입니다."

print(introduction)

'''

# print(print(print(print(print('''


# name="김일"
# age=20

# print(name)
# print(age+1)     #변수에 정수가 담겨있다면 수학적 연산이 가능.
#
# b=1
# print(b)         #결과값: 1
# b=b+1
# print(b)         #결과값: 2
'''
대입 연산자
1. = : = 오른쪽에 있는 데이터를= 왼쪽에 있는 변수에 대입한다는 의미.
     즉, 20번 라인의 b=1이라는 정수 데이터를 b라는 변수에 대입하고 ,
     22번 라인에서는 b(1)+1라는 데이터를 다시 b라는 변수에 대입.
     
변수는 처음에 변수이름을 정하고 "=" 표시 뒤에 넣고자 하는 데이터를 
집어넣으면 print()를 통해서 출력
또는 수학적 연산 가능., 동일한 변수명에 새로운 데이터를 집어넣는것도 가능.
'''
introduction= "------------"
print(introduction)

'''
f-string : formatted string의 축약어로 str 내에 변수를 불러올 수 있음.
"" 내에 변수를 불러오기 위해서는 중괄호({})를 삽입하고, 불러오고자 하는 변수를 기입함.
'''
# print(f"제 이름은 {}이고, 나이는 {age}살 입니다.")

'''
지금까지 수업한 방식으로는 미리 데이터를 준비해놓고, 거기에 변수를 대입합니다.
즉 실시간으로 데이터 입력이 불가능합니다.
'''
# input("당신의 이름이 무엇입니까? >>>")
'''
위와 같이 입력하고 실행시키면 콘솔창에 이름 입력 가능.
거기에 이름을 입력하면 프로그램이 종료된다는 점 확인 가능.

즉, 데이터를 입력 받기는 했지만 변수에 저장하는 과정이 없으므로 데이터가 휘발된다.
그렇더면 입력 받은 값을 변수에 대입하면 저장이 된다.
'''
# name= input("당신의 이름이 무엇입니까?>>>")
# print(name)
# print(f" 제 이름은 {name}입니다.")
'''
과 같은 방식.

55-57라인까지의 코드 분석. input() 함수는 ()안에 있는 질문 사항을 콘솔에 출력하여
사용자로 하여금 입력받을 수 있게끔 합니다.
사용자가 프롬프트에 맞는 정보를 입력하면, 그 데이터는 name이라는 변수에 저장되고, 
이를 print() 함수를 통해 콘솔로 출력하게 됩니다.
'''
# print("1"+"2") 결과값:12
# print("1+2") 결과값:3
